# UTF-8
#
# Windows 可执行文件版本信息
# 由 PyInstaller 通过 version='packaging/version_info.txt' 嵌入。
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 1, 0),
    prodvers=(1, 5, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName',      u'SanZheFan (PegSkyWalf)'),
            StringStruct(u'FileDescription',  u'Stellaris Custom-GUI Editor - 群星自定义GUI编辑器'),
            StringStruct(u'FileVersion',      u'1.5.1.0'),
            StringStruct(u'InternalName',     u'StellarisCustomGUIEditor'),
            StringStruct(u'LegalCopyright',   u'Copyright (C) 2026 SanZheFan. GPL-3.0 License.'),
            StringStruct(u'OriginalFilename', u'StellarisGUIEditor.exe'),
            StringStruct(u'ProductName',      u'Stellaris Custom-GUI Editor'),
            StringStruct(u'ProductVersion',   u'1.5.1.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 1200])])
  ]
)
