# UTF-8
#
# Windows 可执行文件版本信息
# 由 PyInstaller 通过 version='packaging/version_info.txt' 嵌入。
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404b0',
          [
            StringStruct(u'CompanyName',      u'Stellaris Modding Community'),
            StringStruct(u'FileDescription',  u'Stellaris GUI Editor - 群星GUI可视化编辑器'),
            StringStruct(u'FileVersion',      u'1.0.0.0'),
            StringStruct(u'InternalName',     u'StellarisGUIEditor'),
            StringStruct(u'LegalCopyright',   u'GPL-3.0 License'),
            StringStruct(u'OriginalFilename', u'StellarisGUIEditor.exe'),
            StringStruct(u'ProductName',      u'Stellaris GUI Editor'),
            StringStruct(u'ProductVersion',   u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 1200])])
  ]
)
